<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/cha_cha_cha"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/f2"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f1"
            android:layout_toLeftOf="@id/f2"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f3"
            android:layout_toRightOf="@id/f2"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f4"
            android:layout_alignLeft="@id/f1"
            android:layout_below="@id/f1"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f5"
            android:layout_toRightOf="@id/f4"
            android:layout_below="@id/f1"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f6"
            android:layout_toRightOf="@id/f5"
            android:layout_below="@id/f1"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/f10"
            android:layout_below="@id/f5"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f9"
            android:layout_toLeftOf="@id/f10"
            android:layout_below="@id/f5"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f8"
            android:layout_toLeftOf="@id/f9"
            android:layout_below="@id/f5"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f7"
            android:layout_toLeftOf="@id/f8"
            android:layout_below="@id/f5"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f11"
            android:layout_toRightOf="@id/f10"
            android:layout_below="@id/f5"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f12"
            android:layout_toRightOf="@id/f11"
            android:layout_below="@id/f5"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f13"
            android:layout_toRightOf="@id/f12"
            android:layout_below="@id/f5"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f14"
            android:layout_alignLeft="@id/f7"
            android:layout_below="@id/f7"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f15"
            android:layout_toRightOf="@id/f14"
            android:layout_below="@id/f7"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f16"
            android:layout_toRightOf="@id/f15"
            android:layout_below="@id/f7"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f17"
            android:layout_toRightOf="@id/f16"
            android:layout_below="@id/f7"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f18"
            android:layout_toRightOf="@id/f17"
            android:layout_below="@id/f7"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f19"
            android:layout_toRightOf="@id/f18"
            android:layout_below="@id/f7"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f20"
            android:layout_toRightOf="@id/f19"
            android:layout_below="@id/f7"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f21"
            android:layout_alignLeft="@id/f14"
            android:layout_below="@id/f14"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f22"
            android:layout_toRightOf="@id/f21"
            android:layout_below="@id/f14"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f23"
            android:layout_toRightOf="@id/f22"
            android:layout_below="@id/f14"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f24"
            android:layout_toRightOf="@id/f23"
            android:layout_below="@id/f14"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f25"
            android:layout_toRightOf="@id/f24"
            android:layout_below="@id/f14"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f26"
            android:layout_toRightOf="@id/f25"
            android:layout_below="@id/f14"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f27"
            android:layout_toRightOf="@id/f26"
            android:layout_below="@id/f14"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f28"
            android:layout_alignLeft="@id/f23"
            android:layout_below="@id/f23"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f29"
            android:layout_toRightOf="@id/f28"
            android:layout_alignBaseline="@id/f28"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f30"
            android:layout_toRightOf="@id/f29"
            android:layout_alignBaseline="@id/f28"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f31"
            android:layout_alignLeft="@id/f28"
            android:layout_below="@id/f28"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f32"
            android:layout_toRightOf="@id/f31"
            android:layout_alignBaseline="@id/f31"/>

        <RadioButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/f33"
            android:layout_toRightOf="@id/f32"
            android:layout_alignBaseline="@id/f31"/>
    </RelativeLayout>

</LinearLayout>